.mg-upload {
  .mg-upload-picture {
    display: flex;
    flex-wrap: wrap;
    .mg-upload-picture-content {
      position: relative;
      width: 104px;
      height: 104px;
      padding: 8px;
      margin: 8px 0 0 8px;
      border: 1px solid #D7DAE0;
      .mg-upload-picture-content-shade {
        display: none;
        .mg-upload-picture-content-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          >span {
            width: 16px;
            height: 16px;
            cursor: pointer;
          }
          .mg-upload-picture-content-icon-view {
            background: url(../public/svg/view.svg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 4px;
          }
          .mg-upload-picture-content-icon-delete {
            background: url(../public/svg/delete.svg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 4px;
          }
        }
      }
    }
    .mg-upload-picture-content:hover {
      .mg-upload-picture-content-shade {
        display: block;
        position: absolute;
        top: 8px;
        left: 8px;
        right: 8px;
        bottom: 8px;
        background: #000;
        opacity: .6;
      }
    }
    .mg-upload-picture-select {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 104px;
      height: 104px;
      margin: 8px 0 0 8px;
      border-radius: 2px;
      border: 1px dashed #D7DAE0;
      cursor: pointer;
      .mg-upload-picture-select-content-icon {
        width: 20px;
        height: 20px;
        background: url('../public/svg/add.svg');
        background-repeat: no-repeat;
      }
      .mg-upload-picture-select-content-text {
        color: #949699;
        margin-top: 12px;
      }
    }
    .mg-upload-picture-select:hover {
      border: 1px dashed #208cff;
    }
  }
}